# BotOrNot

./: .gitignore  BotOrNot.sln  CLAUDE.md  README.md
.github/: CODEOWNERS
.github/workflows/: build.yml  claude.yml  dotnet-desktop.yml  label-new-issues.yml  release.yml
BotOrNot/: BotOrNot.csproj  Constants.cs  Dots.cs  MainForm.cs  PlayerLookupCache.cs  Program.cs  ReflectionUtils.cs  ReplayFile.cs  TestReflectionUtils.cs  TestReplayFile.cs
BotOrNot.Avalonia/: App.axaml  App.axaml.cs  BotOrNot.Avalonia.csproj  Program.cs  app.manifest
BotOrNot.Avalonia/Converters/: BotColorConverter.cs  SquadDisplayConverter.cs  UnknownToDashConverter.cs
BotOrNot.Avalonia/Services/: SettingsService.cs
BotOrNot.Avalonia/ViewModels/: MainWindowViewModel.cs
BotOrNot.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
BotOrNot.Core/: BotOrNot.Core.csproj
BotOrNot.Core/Data/: PlaylistMappings.json
BotOrNot.Core/Models/: GroupCycleComparer.cs  PlayerRow.cs  PlayerRowSortComparer.cs  ReplayData.cs
BotOrNot.Core/Services/: DeathCauseHelper.cs  PlatformHelper.cs  PlaylistHelper.cs  ReflectionUtils.cs  ReplayService.cs
BotOrNot.Tests/: BotOrNot.Tests.csproj  MainWindowViewModelFilterTests.cs  PlayerRowSortComparerTests.cs  ReplayServiceTests.cs
BotOrNot.Tests/TestData/: Blitz_ForbiddenFruitNoBuildBRSquad_Owner_Elim_1_Team_Elim_12_Place_1.replay  Blitz_ForbiddenFruit_CalmSambucusBRSquad_Owner_Elim_1_Team_Elim_3_Place_3.replay
BotOrNot.UITests/: BotOrNot.UITests.csproj  TestApp.cs
BotOrNot.UITests/Helpers/: DataGridTestHelper.cs
BotOrNot.UITests/Tests/: DataGridSortingTests.cs
DebugReplay/: CompareElims.cs  DebugReplay.csproj  DumpAllElims.cs  DumpElimFields.cs  DumpOwnerElims.cs  DumpPlayerElims.cs  DumpUnknownDeaths.cs  Program.cs
UITests/: .gitignore  README.md  run_ui_test.py
docs/: elimination-event-fields.md
